/*------------------------------------*\
  #BASE
\*------------------------------------*/

body {
  font-family: 'Roboto';
  min-height: 100vh;
}

/*------------------------------------*\
  #OBJECTS
\*------------------------------------*/

.page {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1180px) 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    ". main ."
    ". footer .";
}

main {
  grid-area: main;
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

.about article {
  display: grid;
  grid-column-gap: 32px;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "page-title"
    "biography"
    "portrait";
}

.about article .page-title {
  grid-area: page-title;
}

.about article .portrait {
  grid-area: portrait;
}

.about article .biography {
  grid-area: biography;
}

.header {
  /* header is not treated as part of page grid because of position: fixed */
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1180px) 1fr;
  border-bottom: 1px solid #EFEFEF;
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
}

.header__content {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav-link {
  padding: 20px 0;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 300;
}

.header__nav-link--selected {
  border-bottom: 4px solid #1D00FF;
  font-weight: 500;
}

.header__logotype {
  font-weight: 800;
  font-size: 20px;
  color: #5F5F5F;
}

img.profile {
  border-radius: 50%;
}

h1 {
  margin: 0;
  font-weight: 400;
  color: #333333;
}

a {
  color: #333333;
}

h1 a, p a {
  border-bottom: 1px solid #333333;
  text-decoration: none;
}

p, main {
  font-size: 16px;
  line-height: 24px;
}

main p:first-child {
  margin-top: 0;
}

p + h2 {
  margin-top: 32px;
}

.hero {
  margin-top: 128px;
}

.hero h1 {
  margin-top: 36px;
  width: 100%;
  font-size: 20px;
  line-height: 32px;
}

hr {
  width: 32px;
  height: 3px;
  background-color: #D8D8D8;
  border: 0;
}

.home .hero hr {
  margin: 16px 0 48px 0;
}

.about hr {
  margin: 16px 0 32px 0;
}

.works h2 {
  text-transform: uppercase;
  color: #888888;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 16px 0;
}

.about main {
  margin-top: 104px;
}

.about main h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.about .portrait img {
  width: 100%;
  height: auto;
}

.byline,
.about main h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.byline {
  margin-top: 8px;
}

.employment-history {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.employment-history li {
  margin-bottom: 32px;
}

.employment-history .job-title {
  font-weight: 500;
}

footer {
  grid-area: footer;
  border-top: 1px solid #C2C2C2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer p {
  width: 100%;
  font-size: 16px;
}

footer ul li {
  padding-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .about article {
    grid-template-columns: 33% 1fr;
    grid-template-areas:
      "page-title page-title"
      "portrait biography";
  }

  .about .portrait img {
    width: 100%;
    height: auto;
  }

  .hero h1 {
    width: 680px;
    font-size: 24px;
    line-height: 40px;
  }

  .hero hr {
    margin-bottom: 72px;
  }

  .about hr {
    margin: 48px 0 56px 0;
  }

  .about main h1 {
    font-size: 40px;
    line-height: 56px;
  }

  .byline,
  .about main h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .byline {
    margin-top: 16px;
  }

  p, main {
    font-size: 20px;
    line-height: 32px;
  }

  p + h2 {
    margin-top: 64px;
  }

  footer {
    flex-wrap: nowrap;
  }

  footer p {
    width: auto;
  }

  footer ul li {
    float: left;
    padding: 0;
  }

  footer ul li a {
    display: inline-block;
    padding: 24px;
  }
}

@media only screen and (min-width: 1180px) {
  .about article {
    grid-template-columns: auto 1fr;
    grid-column-gap: 56px;
  }

  .about .portrait img {
    width: 444px;
    height: 616px;
  }
}
